<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateActivityLogTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('activity_log', function (Blueprint $table) {
            $table->increments('id');
            $table->string('log_name',191)->nullable();
            $table->string('description',191);
            $table->integer('subject_id')->nullable();
            $table->string('subject_type',191)->nullable();
            $table->integer('causer_id')->nullable();
            $table->string('causer_type',191)->nullable();
            $table->string('event_type',191)->index()->default('unknown');
            $table->text('properties')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::drop('activity_log');
    }
}
